<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./public/stylesheets/style.css" />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <title>IH Characters</title>
  </head>
  <body>
    <section class="container">
      <h1>Ironhack Characters API</h1>
      <div class="characters-container">
        <!--
          <div class="character-info">
            <div class="name">Character Name</div>
            <div class="occupation">Character Occupation</div>
            <div class="cartoon">Is a Cartoon?</div>
            <div class="weapon">Character Weapon</div>
          </div>
        -->
      </div>
      <section class="operations">
        <div class="operation"><button id="fetch-all">Fetch all</button></div>
        <div class="operation">
          <label for="character-id">Search by ID: </label>
          <input type="text" name="character-id" id="searchInputVal" />
          <button id="fetch-one">Fetch one</button>
        </div>
        <div class="operation delete">
          <label for="character-id-delete">Delete by ID: </label>
          <input type="text" name="character-id-delete" id="deleteInputVal" />
          <button id="delete-one">Delete one</button>
        </div>
      </section>
    </section>
    <section class="container">
      <section class="form-container">
        <h2>New Character</h2>
        <form id="new-character-form" class="character-form">
          <div class="field">
            <label for="name">Name: </label>
            <input type="text" name="name" id="newName" />
          </div>
          <div class="field">
            <label for="occupation">Occupation: </label>
            <input type="text" name="occupation" id="newOccupation" />
          </div>
          <div class="field">
            <label for="weapon">Weapon: </label>
            <input type="text" name="weapon" id="newWeapon" />
          </div>
          <div class="field">
            <label for="cartoon">Is a Cartoon: </label>
            <input name="cartoon" type="checkbox" id="newCartoon" />
          </div>
          <button id="send-data-create">Create</button>
        </form>
      </section>
      <section class="form-container">
        <h2>Edit Character</h2>
        <form id="edit-character-form" class="character-form">
          <div class="field">
            <label for="id">ID: </label>
            <input type="text" name="chr-id" id="idUpdate" />
          </div>
          <div class="field">
            <label for="name">Name: </label>
            <input type="text" name="name" id="nameUpdate" />
          </div>
          <div class="field">
            <label for="occupation">Occupation: </label>
            <input type="text" name="occupation" id="occupUpdate" />
          </div>
          <div class="field">
            <label for="weapon">Weapon: </label>
            <input type="text" name="weapon" id="weaponUpdate" />
          </div>
          <div class="field">
            <label for="cartoon">Is a Cartoon: </label>
            <input name="cartoon" type="checkbox" id="cartoonUpdate" />
          </div>
          <button id="send-data-update">Update</button>
        </form>
      </section>
    </section>
    <script
      type="text/javascript"
      src="./public/javascript/APIHandler.js"
    ></script>
    <script type="text/javascript" src="./public/javascript/index.js"></script>
  </body>
</html>
